<a href="https://colab.research.google.com/github/venkatesh-manikumar/Datascience-Assignments/blob/main/Test_03_12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.	Create a program that asks the user to enter their name and their age. Print out a message that tells them the year that they will turn 100 years old

In [2]:
from datetime import date
year = date.today().year
name = str(input('Enter the name : '))
age = int(input('Enter the age : '))
print(year + (100-age))

Enter the name : aa
Enter the age : 28
2094

2.	What is pandas groupby? Demonstrate with your own example

In [4]:
import pandas as pd
data={'Age':[25,25,26,26,30,27,27],
      'Emp_name':['Tom','James','Ricky','Vin','Steve','Smith','Jack'],
      'Rating':[4.23,3.24,3.98,2.56,3.20,4.60,3.80]}
raw= pd.DataFrame(data)
raw

   Age Emp_name  Rating
0   25      Tom    4.23
1   25    James    3.24
2   26    Ricky    3.98
3   26      Vin    2.56
4   30    Steve    3.20
5   27    Smith    4.60
6   27     Jack    3.80

In [5]:
group = raw.groupby('Age')
group.first()

    Emp_name  Rating
Age
25       Tom    4.23
26     Ricky    3.98
27     Smith    4.60
30     Steve    3.20

In [6]:
group.last()

    Emp_name  Rating
Age
25     James    3.24
26       Vin    2.56
27      Jack    3.80
30     Steve    3.20

In [7]:
group.get_group(name = 30)

   Age Emp_name  Rating
4   30    Steve     3.2

3.	How to create a dataframe from list?

In [8]:
list_data = ['a','b','c','d']
pd.DataFrame(list_data)

   0
0  a
1  b
2  c
3  d

In [9]:
muldim_list = [['a','b','c'],['a1','b1','c1']]
pd.DataFrame(muldim_list, columns = ['col1','col2','col3'])

  col1 col2 col3
0    a    b    c
1   a1   b1   c1

In [10]:
l1 = ['a','b','c']
l2 = ['a1','b1','c1']
pd.DataFrame(list(zip(l1,l2)), columns = ['col1','col2'])

  col1 col2
0    a   a1
1    b   b1
2    c   c1

4.	What are the ways to combine the dataframe in pandas. Give an example for each

In [12]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'Value': ['val0', 'val1', 'val2', 'val3', 'val4', 'val5']})

df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

print(df1)
print(df2)

  key Value
0  K0  val0
1  K1  val1
2  K2  val2
3  K3  val3
4  K4  val4
5  K5  val5
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [13]:
# approach 1

df1.join(df2, lsuffix='_left', rsuffix='_right')

  key_left Value key_right    B
0       K0  val0        K0   B0
1       K1  val1        K1   B1
2       K2  val2        K2   B2
3       K3  val3       NaN  NaN
4       K4  val4       NaN  NaN
5       K5  val5       NaN  NaN

In [14]:
# approach 2

df1.merge(df2, left_on='key', right_on='key')

  key Value   B
0  K0  val0  B0
1  K1  val1  B1
2  K2  val2  B2

In [15]:
# approach 3

pd.concat([df1, df2])

  key Value    B
0  K0  val0  NaN
1  K1  val1  NaN
2  K2  val2  NaN
3  K3  val3  NaN
4  K4  val4  NaN
5  K5  val5  NaN
0  K0   NaN   B0
1  K1   NaN   B1
2  K2   NaN   B2

5.	What is the difference between list and tuples in Python?

![image.png]()

6.	Find out the mean, median and standard deviation of this numpy array -> np.array([1,5,3,100,4,48])

In [25]:
import numpy as np
arr = np.array([1,5,3,100,4,48])
print("MEAN =" , np.mean(arr))
print("MEDIAN =", np.median(arr))
print("STANDARD DEVIATION", np.std(arr))

MEAN = 26.833333333333332
MEDIAN = 4.5
STANDARD DEVIATION 36.59424666377065

7.	How will you remove duplicate elements from a list?

In [36]:
# loading data in to Set()

list_1 = [1, 2, 1, 4, 6]

print(list(set(list_1)))

[1, 2, 4, 6]

In [37]:
# using np.unique() 

np.unique(np.array(list_1))

array([1, 2, 4, 6])

In [38]:
# List comprehension

result = [] 
[result.append(x) for x in list_1 if x not in result] 
result

[1, 2, 4, 6]

In [39]:
# OrderedDict

from collections import OrderedDict 
list(OrderedDict.fromkeys(list_1))

[1, 2, 4, 6]

8.	What is a map() function in Python? Give an example

Python’s map() is a built-in function that allows you to process and transform all the items in an iterable without using an explicit for loop, a technique commonly known as mapping. map() is useful when you need to apply a transformation function to each item in an iterable and transform them into a new iterable.

In [44]:
data = ["map", "example", "demo", "data"]
list(map(str.capitalize, data))

['Map', 'Example', 'Demo', 'Data']

9.	What is pass in Python?

pass statement is a null statement. The difference between a comment and a pass statement in Python is that while the interpreter ignores a comment entirely, pass is not ignored.

10.	What is vstack() in numpy? Give an example

In [47]:
# create two 2d arrays
ar1 = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8]])
ar2 = np.array([[0, 0, 0, 0],
                [1, 1, 1, 1]])

# vstack the arrays
result = np.vstack((ar1, ar2))

# display the concatenated array
result

array([[1, 2, 3, 4],
       [5, 6, 7, 8],
       [0, 0, 0, 0],
       [1, 1, 1, 1]])